<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht keuzedeel</title>
    <link rel="stylesheet" href="./Assests/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <header class="header">
            <img src="./images/achtergrond.png" alt="achtergrond" id="backgroundHeader">
        </header>
    </nav>
    <main>

        <section class="section">
            <article class="card1">
                <h1>Hallo ik ben Damien</h1>
                <p>
                    Momenteel volg ik de opleiding software developer.
                    Ik heb gewerkt aan verschillende projecten voor school: Basiswebsite, webwinkel in php en api toepassing in Javasscipt.
                    Een reeks projecten waaraan ik aandacht heb besteed kunt u bekijken door op het github icoontje te klikken.
                </p>
                <img class="contactImg"  onclick="location.href='https://github.com/9002353DKrijnen/html-opdrachten' " src="./images/Github-icon.png" alt="Github-icon">

                
            </article>

            <article class="card2">
                <h1>Contactgegevens</h1>
                <p>U kunt contact opnemen via de volgende kanalen:</p>
            <p class="contact">
               gmail: <img class="contactImg" src="./images/GMail_icon-icons.webp" alt="gmail">
               linkedin: <img class="contactImg" src="./images/linkedin-2935407_960_720.webp" alt="linkedin">
            </p>
            </article>

            <article class="card3">
                <h1>Mijn werktervaring:</h1>
                 
                      <p>  Studentaanhuis: ik help klanten bij technische vraagstukken.</p`>
            </article>

        </section>
        <footer>
            <p class="text">Als u een vraag heeft kunt u hier contact met mij opnemen.</p>
            <input type="text" name="" class="name" placeholder="Vul hier uw naam in">
            <input type="text" name="" class="email" placeholder="Vul hier uw email in">
            <input type="text" name="" class="message" placeholder="Vul hier uw bericht in">
            <button class="button">Verzenden</button>


        </footer>






    </main>
    <script src="./Assests/script.js"></script>
</body>

</html>