<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht keuzedeel</title>
    <link rel="stylesheet" href="./Assests/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <header class="header">
            <img src="./images/achtergrond.png" alt="achtergrond" id="backgroundHeader">
        </header>
    </nav>
    <main>

        <section class="section">
            <article class="card1">
                <h1>Hallo ik ben Damien</h1>
                <p> Let's connect -></p>
                <img src="" alt="">
                <img src="" alt="">
            </article>

            <article class="card2">
                <h1>Hallo ik ben Damien</h1>
                <p> Let's connect -></p>
                <img src="" alt="">
                <img src="" alt="">
            </article>

            <article class="card3">
                <h1>Hallo ik ben Damien</h1>
                <p> Let's connect -></p>
                <img src="" alt="">
                <img src="" alt="">
            </article>

        </section>
        <footer>
            <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda laborum est a eos
                deleniti debitis nulla quaerat, excepturi dicta minus, amet esse, ipsa accusantium cum! At quaerat
                magnam dolor autem!</p>
            <input type="text" name="" class="name" placeholder="Vul hier uw naam in">
            <input type="text" name="" class="email" placeholder="Vul hier uw email in">
            <input type="text" name="" class="message" placeholder="Vul hier uw bericht in">
            <button class="button">Verzenden</button>


        </footer>






    </main>
    <script src="./Assests/script.js"></script>
</body>

</html>