$background-color: #5EBBE6;
$pcolor: #09b9ff;
$font-style: normal;
$align-center: center;
$font-family: "Inspiration", cursive;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: $background-color;
    font-family: $font-family;
    font-weight: 400;
    font-style: $font-style;
}

header {
    display: flex;
    justify-content: center;
    align-self: center;
    margin-top: 30px;
    width: 100%;
    transform: scale(1.4);
}

html,
body {
    overflow-x: hidden;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    align-items: start;
    justify-items: center;
}

.card1 {
    grid-column: 1 / 2;
    grid-row: 2;
    width: 800px;
    height: 200px;
    background-color: #2d8ebb;
    padding: 20px;
    border-radius: 10px;
    margin-left: 150px;
    margin-top: 5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        h1{
        color: $pcolor;
        align-items: left;
        background-color: #2d8ebb;
        }
        p{
        align-items: $align-center;
        background-color: #2d8ebb;
        }
    }



.card2 {
    grid-column: 2 / 3;
    grid-row: 3;
    width: 850px;
    height: 200px;
    margin-right: 40px;
    background-color: #2d8ebb;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card2 h1 {
    color: $pcolor;
    align-items: left;
    background-color: #2d8ebb;
}

.card2 p {
    align-items: center;
    background-color: #2d8ebb;
}

.card3 {
    grid-column: 1 / 2;
    grid-row: 4;
    width: 800px;
    height: 200px;
    background-color: #2d8ebb;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-left: 150px;

}

.card3 h1 {
    color: $pcolor;
    align-items: left;
    background-color: #2d8ebb;
}

.card3 p {
    align-items: center;
    background-color: #2d8ebb;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        ". . . . . ."
        ". . text text . ."
        ". name name message message ."
        ". email email message message ."
        ". . . . . ."
        ". . . . button button";
    gap: 0px 0px;
    margin-top: 20px;
    margin-left: 50px;
    margin-bottom: 20px;
    width: 94%;
    height: 500px;
    background-color: #2d8ebb;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
footer > p, input, button{
    display: flex;
}

.name {
    grid-area: name;
}

.email {
    grid-area: email;
}

.message {
    grid-area: message;
}

.text {
    grid-area: text;
}

.button {
    grid-area: button;
}

footer p,
footer h1 {
    color: black;
    align-items: center;
    background-color: #2d8ebb;
}

footer button {
    background-color: #D9D9D9;
    align-items: left;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    width: 70%;
    align-self: flex-end;

}

.name,
.email {
    background-color: #D9D9D9;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 75%;
    height: 20px;
    align-self: baseline;


}

.message {
    background-color: #D9D9D9;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 50px;
    width: 75%;
    height: 135px;
    align-self: flex-end;
    justify-content: flex-start;
    align-items: flex-start;

}

@media screen and (min-width: 500px) and (max-width: 1300px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #5EBBE6;
        font-family: "Inspiration", cursive;
        font-weight: 400;
        font-style: normal;
    }

    html {
        min-height: 100vh;
    }

    header {
        display: flex;
        top: 10px;
        width: 100%;
        padding: 20px;
    }

    header img {
        width: auto;
        height: auto;
        transform: scale(0.8);
    }

    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        align-items: start;
        justify-content: left;
        transform: translateX(-75px);
    }
    section > article{
        display: flex;
    }

    .card1 {
        grid-column: 1 / 2;
        grid-row: 2;
        width: 500px;
        height: 225px;
        background-color: #2d8ebb;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .card1 h1 {
        color: $pcolor;
        align-items: left;
        background-color: #2d8ebb;
    }

    .card1 p {
        align-items: center;
        background-color: #2d8ebb;
    }

    .card2 {
        grid-column: 2 / 2;
        grid-row: 3;
        width: 500px;
        height: 225px;
        background-color: #2d8ebb;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .card2 h1 {
        color: $pcolor;
        align-items: left;
        background-color: #2d8ebb;
    }

    .card2 p {
        align-items: center;
        background-color: #2d8ebb;
    }

    .card3 {
        grid-column: 1 / 2;
        grid-row: 4;
        width: 500px;
        height: 225px;
        ;
        background-color: #2d8ebb;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .card3 h1 {
        color: $pcolor;
        align-items: left;
        background-color: #2d8ebb;
    }

    .card3 p {
        align-items: center;
        background-color: #2d8ebb;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". . . . . ."
            ". . text text . ."
            ". name name message message ."
            ". email email message message ."
            ". . . . . ."
            ". . . . button button";
        margin-top: 20px;
        margin-left: 50px;
        margin-bottom: 20px;
        width: 94%;
        height: 500px;
        background-color: #2d8ebb;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .name {
        grid-area: name;
    }

    .email {
        grid-area: email;
    }

    .message {
        grid-area: message;
    }

    .text {
        grid-area: text;
    }

    .button {
        grid-area: button;
    }

    footer p,
    footer h1 {
        color: black;
        align-items: center;
        background-color: #2d8ebb;
    }

    footer button {
        background-color: #D9D9D9;
        align-items: left;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-top: 10px;
        width: 300px;
        align-self: flex-end;

    }

    .name,
    .email {
        background-color: #D9D9D9;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 30px;
        width: 300px;
        height: 20px;
        align-self: baseline;


    }

    .message {
        background-color: #D9D9D9;
        margin-bottom: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 50px;
        width: 300px;
        height: 135px;
        align-self: flex-end;
        justify-content: flex-start;
        align-items: flex-start;

    }

}

@media screen and (min-width: 500px) and (max-width: 1000px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #5EBBE6;
        font-family: "Inspiration", cursive;
        font-weight: 400;
        font-style: normal;
    }



    header {
        display: flex;
        top: 10px;
        width: 100%;
        z-index: 10;
        position: relative;
    }

    header img {
        width: auto;
        height: auto;
        transform: scale(0.55);
        border-radius: 90px;

    }

    section {
        z-index: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            ". . . . . . . . ."
            ". . . . . . . . ."
            ". card1 card1 . . . card2 card2 ."
            ". card1 card1 . . . card2 card2 ."
            ". . . . . . . . ."
            ". card3 card3 card3 card3 card3 card3 card3 ."
            ". card3 card3 card3 card3 card3 card3 card3 ."
            ". . . . . . . . .";
        transform: translateY(-150px);
    }

    .card1 {
        grid-area: card1;
    }

    .card3 {
        grid-area: card3;
    }

    .card2 {
        grid-area: card2;
    }

    .card1 {
        width: 345px;
        height: 180px;
        background-color: #2A8FAB;
        border-radius: 70px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-right: 20px;
        transform: translateX(-50px);
    }

    .card1 h1 {
        color: $pcolor;
        align-items: left;
        background-color: #2d8ebb;
    }

    .card1 p {
        align-items: center;
        background-color: #2d8ebb;
    }

    .card2 {

        width: 345px;
        height: 180px;
        background-color: #2A8FAB;
        border-radius: 70px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform: translateY(10px);
    }

    .card2 h1 {
        color: #09b9ff;
        align-items: left;
    }

    .card2 p {
        align-items: center;
    }

    .card3 {
        width: 900px;
        height: 180px;
        background-color: #2A8FAB;
        border-radius: 60px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform: translateX(-80px);
    }



    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #2A8FAB;
        transform: translateX(-20px) translateY(-220px);

    }

    footer button {
        background-color: #D9D9D9;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-top: 10px;
        width: 300px;
        align-self: center;


    }

    .name,
    .email {
        background-color: #D9D9D9;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 300px;
        height: 20px;
        align-self: center;


    }

    .message {
        background-color: #D9D9D9;
        margin-bottom: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 50px;
        width: 300px;
        height: 135px;
        align-self: center;


    }
}

@media screen and (max-width: 550px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #5EBBE6;
        font-family: "Inspiration", cursive;
        font-weight: 400;
        font-style: normal;
        
    }



    header {
        display: flex;
        top: 10px;
        width: 100%;
        z-index: 10;
        position: relative;
    }

    header img {
        width: auto;
        height: auto;
        transform: scale(0.40);
        border-radius: 90px;

    }

    section {
        z-index: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateY(20px);
        

    }

    .card1 {
        width: 98%;
        height: 220px;
        background-color: #2A8FAB;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-right: 20px;
        transform: translateX(-70px);
        margin-top: 30px;
    }

    .card1 h1 {
        color: #09b9ff;
        align-items: left;
        background-color: #2d8ebb;
    }

    .card1 p {
        align-items: center;
        background-color: #2d8ebb;
    }

    .card2 {

        width: 98%;
        height: 220px;
        background-color: #2A8FAB;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform: translateX(20px);
        margin-top: 20px;
        

    }

    .card2 h1 {
        color: #09b9ff;
        align-items: left;
    }

    .card2 p {
        align-items: center;
    }

    .card3 {
        width: 98%;
        height: 220px;
        background-color: #2A8FAB;
        border-radius: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform: translateX(-75px);
        margin-top: 20px;

    }



    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #2A8FAB;
        border-radius: 30px;
        transform: translateX(-40px) translateY(40px);
    }

    footer button {
        background-color: #D9D9D9;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin-top: 10px;
        width: 150px;
        align-self: center;


    }

    .name,
    .email {
        background-color: #D9D9D9;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 300px;
        height: 20px;
        align-self: center;


    }

    .message {
        background-color: #D9D9D9;
        margin-bottom: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 50px;
        width: 300px;
        height: 135px;
        align-self: center;


    }
}